1 32
0 0 weapon.pitchfork
0 1 weapon.longsword
0 2 weapon.shortsword
0 3 weapon.dagger
0 4 shield.buckler
0 5 shield.metal
0 6 weapon.shortbow
0 7 weapon.arrow
0 8 potion.large
0 9 scroll.standard
0 10 book.standard
0 11 weapon.stone
0 12 weapon.sling
0 13 weapon.rapier
0 14 weapon.saber
0 15 weapon.greatsword
0 16 weapon.machete
0 17 weapon.falchion
0 18 weapon.khopesh
0 19 weapon.warhammer
0 20 weapon.mace
0 21 weapon.maul
0 22 weapon.spikedflail
0 23 weapon.club
0 24 weapon.hatchet
0 25 weapon.battleaxe
0 26 weapon.greataxe
0 27 weapon.trident
0 28 weapon.glaive
0 29 weapon.lucernehammer
0 30 weapon.longbow
0 31 gloves.basic