1 44
0 0 terrain.grass
0 1 wall.stone:x
0 2 wall.stone:n
0 3 wall.stone:w
0 4 wall.stone:nw
0 5 wall.stone:e
0 6 wall.stone:ne
0 7 wall.stone:we
0 8 wall.stone:nwe
0 9 wall.stone:s
0 10 wall.stone:ns
0 11 wall.stone:ws
0 12 wall.stone:nws
0 13 wall.stone:es
0 14 wall.stone:nes
0 15 wall.stone:wes
0 16 wall.stone:nwes
0 17 creature.humanoid
0 18 terrain.tree
0 19 terrain.mountain
0 20 terrain.downstair
0 21 terrain.upstair
0 22 terrain.dot
0 23 terrain.floor
0 24 terrain.door_closed
0 25 terrain.door_open
0 26 terrain.water:x
0 27 terrain.water:n
0 28 terrain.water:w
0 29 terrain.water:nw
0 30 terrain.water:e
0 31 terrain.water:ne
0 32 terrain.water:we
0 33 terrain.water:nwe
0 34 terrain.water:s
0 35 terrain.water:ns
0 36 terrain.water:ws
0 37 terrain.water:nws
0 38 terrain.water:es
0 39 terrain.water:nes
0 40 terrain.water:wes
0 41 terrain.water:nwes
0 42 terrain.dirt1
0 43 terrain.dirt2
