# firsthero

./: build.gradle  gradle.properties
core/assets/: assets-defs.txt  aurex.fhm  cave-entry.fhm  cave.fhm  consolas.fnt  font.frag  lucida-console-96.fnt  start.fhm  times-new-roman-96.fnt
core/assets/defs/environment/: features.json
core/assets/defs/items/: armor.json  books.json  gloves.json  jewelry-identified.json  jewelry-unidentified.json  misc.json  potions-identified.json  potions-unidentified.json  scrolls-identified.json  scrolls-unidentified.json  weapons.json
core/assets/defs/movers/: animals.json  goblins.json  gods.json  horror.json  humanoids.json  kobolds.json  plants.json  sprites.json  tech.json  undead.json
core/assets/defs/themes/: goblin-outpost.json  goblin-stronghold.json
core/assets/defs/tips/: tips.json
core/assets/defs/unique/: unique.json
core/assets/story/: story.json
core/assets/tiles/: animal.gly  animal.piskel  armor.gly  armor.piskel  aurex.gly  aurex.piskel  construct.gly  construct.piskel  feature.gly  feature.piskel  food.gly  food.piskel  horror.gly  horror.piskel  humanoid.gly  humanoid.piskel  icon.gly  icon.piskel  items.gly  items.piskel  jewelry.gly  jewelry.piskel  misc.gly  misc.piskel  palette.pal  terrain.gly  terrain.piskel
core/notes/: weapons.txt
core/src/: HeroGame.gwt.xml
core/src/com/bigsagebeast/hero/: GameLogic.java  GameLoop.java  GameState.java  Graphics.java  GraphicsState.java  HeroGame.java  MusicPlayer.java  SetupException.java  StartupHelper.java
core/src/com/bigsagebeast/hero/chat/: ChatBook.java  ChatComparator.java  ChatException.java  ChatLink.java  ChatLoader.java  ChatPage.java  ChatSetter.java  ChatState.java
core/src/com/bigsagebeast/hero/dialogue/: ChatBox.java  DescriptionBox.java  DialogueBox.java  DialogueLine.java  StoryBoxLink.java  TextEntryBox.java
core/src/com/bigsagebeast/hero/engine/: WindowEngine.java
core/src/com/bigsagebeast/hero/enums/: Alignment.java  Ambulation.java  Beatitude.java  BodySize.java  Burden.java  DamageType.java  Gender.java  ResistanceLevel.java  Satiation.java  Stat.java  StatusType.java  WeaponType.java
core/src/com/bigsagebeast/hero/gfx/: Gfx.java  GfxMovingCircle.java  GfxRectBorder.java  GfxRectFilled.java
core/src/com/bigsagebeast/hero/glyphtile/: BaseGlyph.java  BlockJoin.java  EntityGlyph.java  GlyphEngine.java  GlyphFile.java  GlyphGrid.java  GlyphIndex.java  GlyphTile.java  IconGlyph.java  Palette.java  PaletteEntry.java  TerrainGlyph.java
core/src/com/bigsagebeast/hero/logic/: EffectEngine.java  TextEngine.java
core/src/com/bigsagebeast/hero/module/: ChatModule.java  CutsceneModule.java  DescriptionModule.java  DialogueBoxModule.java  DirectionModule.java  DuelModule.java  FlowModule.java  IntroModule.java  Module.java  PauseModule.java  PopupModule.java  RoguelikeModule.java  TargetingModule.java  TextEntryModule.java  TitleScreenModule.java
core/src/com/bigsagebeast/hero/persistence/: Persistence.java  PersistentLevel.java  PersistentProfile.java
core/src/com/bigsagebeast/hero/story/: Place.java  Story.java  StoryCard.java  StoryCardDefinition.java  StoryCardLink.java  StoryCardType.java  StoryDeck.java  StoryDescriber.java  StoryGap.java  StoryLinkRequirement.java  StoryLinkRequirementTagRequired.java  StoryLinkSeekType.java  StoryManager.java
core/src/com/bigsagebeast/hero/text/: TextBlock.java  TextEffect.java
core/src/com/bigsagebeast/hero/ui/: AnnounceWindow.java  EquipmentWindow.java  ExperienceWindow.java  HitPointWindow.java  ProgressWindow.java  SpellPointWindow.java  StatBarWindow.java  UIManager.java  UIWindow.java
core/src/com/bigsagebeast/hero/util/: AStar.java  Compass.java  FVector.java  Fov.java  Gender.java  Point.java  QueuedKeypress.java  Raycasting.java  StringFormat.java  Util.java
core/src/com/churchofcoyote/hero/: GameLogic.java  GameLoop.java  GameState.java  Graphics.java  GraphicsState.java  HeroGame.java  SetupException.java
core/src/com/churchofcoyote/hero/chat/: ChatBook.java  ChatComparator.java  ChatException.java  ChatLink.java  ChatLoader.java  ChatPage.java  ChatSetter.java  ChatState.java
core/src/com/churchofcoyote/hero/dialogue/: ChatBox.java  DialogueBox.java  DialogueLine.java  StoryBox.java  StoryBoxLink.java  TextEntryBox.java
core/src/com/churchofcoyote/hero/engine/: WindowEngine.java
core/src/com/churchofcoyote/hero/gfx/: Gfx.java  GfxMovingCircle.java  GfxRectBorder.java  GfxRectFilled.java
core/src/com/churchofcoyote/hero/glyphtile/: BaseGlyph.java  BlockJoin.java  EntityGlyph.java  GlyphEngine.java  GlyphFile.java  GlyphGrid.java  GlyphIndex.java  GlyphTile.java  Palette.java  PaletteEntry.java  TerrainGlyph.java
core/src/com/churchofcoyote/hero/logic/: EffectEngine.java  TextEngine.java
core/src/com/churchofcoyote/hero/module/: ChatModule.java  CutsceneModule.java  DialogueBoxModule.java  DirectionModule.java  FlowModule.java  IntroModule.java  Module.java  PopupModule.java  RoguelikeModule.java  StoryModule.java  TargetingModule.java  TextEntryModule.java  TitleScreenModule.java
core/src/com/churchofcoyote/hero/persistence/: Persistence.java  PersistentLevel.java  PersistentProfile.java
core/src/com/churchofcoyote/hero/story/: Place.java  Story.java  StoryCard.java  StoryCardDefinition.java  StoryCardLink.java  StoryCardType.java  StoryDeck.java  StoryDescriber.java  StoryGap.java  StoryLinkRequirement.java  StoryLinkRequirementTagRequired.java  StoryLinkSeekType.java  StoryManager.java
core/src/com/churchofcoyote/hero/storymanager/: StoryBook.java  StoryComparator.java  StoryException.java  StoryLink.java  StoryLoader.java  StoryPage.java  StorySetter.java  StoryState.java
desktop/: build.gradle
desktop/src/com/bigsagebeast/hero/desktop/: DesktopLauncher.java
desktop/src/com/churchofcoyote/hero/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/churchofcoyote/hero/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/churchofcoyote/hero/: IOSLauncher.java
(+362 files in other folders)
