buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'org.robovm:robovm-gradle-plugin:1.12.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "hero"
        lwjglVersion = '3.2.3'
        gdxVersion = '1.12.1'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "org.lwjgl:lwjgl:$lwjglVersion"
        compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
        compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
        compile "org.lwjgl:lwjgl-platform:3.0.0:natives-windows"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.google.guava:guava:19.0"
        compile 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
        compile 'org.eclipse.collections:eclipse-collections-api:10.0.0'
        compile 'org.eclipse.collections:eclipse-collections:10.0.0'
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "org.lwjgl:lwjgl:$lwjglVersion"
        compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
        compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
        compile "org.lwjgl:lwjgl-platform:3.0.0:natives-windows"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile 'com.google.gwt:gwt-servlet:2.6.0'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
        compile 'org.eclipse.collections:eclipse-collections-api:10.0.0'
        compile 'org.eclipse.collections:eclipse-collections:10.0.0'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
