V1
TERRAIN 4
. dirt
@ wall
> downstair
< upstair
MAP 60 60
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@.....@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@
@@@..............@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@
@@@.....@@@@@@@@..@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@
@@@.....@@@@@@@@@..@@@@@@@@@@@@@@.@@@@@@@@.......@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@........................@@@@@..@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@.@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@..@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@.@@@@@@@@@@
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@....@@@@@.@@@@..@@@@@@@@@
@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@....@@....@@.@@@@@.@@@@@@@@@
@@@@@@@@@@.....@@@@....@@@@@@@...@@@@@@@@.@@.@@@@@.@@@@@@@@@
@@@@@@@@@@.........@@@@.........@@@@@@@@@.@@@@@@@....@@@@@@@
@@@@@@@@@@.....@@@@@@@@@@@@..@@@@@@@@@@@@..@@@@@@....@@@@@@@
@@@@@@@@@@@...@@@@@@@@@@@@@..@@@@@@@@@@@@@.@@@@@@....@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@.@@@@@@...@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@......@...@@@@@@@@@..@@@@@@..@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@...@........@@@@@@@@@@..@@@@@.@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...@@@@....@@...@@@@@@@@@..@@@@.@@@@@@@@@
@@@@@@@@@@@@@@@@@....@@@@@@..@@@@...@@@@@@@@@......@@@@@@@@@
@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@..@@@@@@@@@@.@@@@@@@@@@@@
@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@..@@@@@@@@@.@@@@@@@@@@@@
@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@..@@@@@@@@.....@@@@@@@@
@@@@@@@@@@@.........@@@@@@@@......@@@..@@@@@@@@.@@@.@@@@@@@@
@@@@@@@@@@@@@......................@@..@@@......@@@.@@@@@@@@
@@@@@@@@@@@@@@@..............@@@........@@@@@@@@@@@.@@@@.@@@
@@@@@@@@@@@@@@@@@@@@....@@@@@@@@.........@@@@@@@@@@.@@@@.@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@......@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@..........@@@..@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@...........@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@..............@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@......@@........@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@.........@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@....@@@@@..@@@@@@@@@@@.........@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...@@@@@@@..@@@@@@@@@@........@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...@@@@@@@@..@@@@@@@@........@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...@@@@@@@@@.@@@@@@@.........@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...@@@@@@@@.@@@@@@.........@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@..@@@@@@@@.@@@@@@.........@@@@@@@@@@@@@@
@@@@@@@@@......@@@@@..@@@@@@@@.@@@@@..........@@@@@@@@@@@@@@
@@@@@@@@..............@@@@@@@@...............@@@@@@@@@@@@@@@
@@@@@@@...<..........@@@@@@@@@.@@@@@@@.....@@@@@@@@@@@@@@@@@
@@@@@@@@......@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@....@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CREATURES 5
goblin 3 1
goblin 3 2
goblin 3 3
goblin 3 4
goblin 3 5
TRANSITIONS 1
up 10 53 cave-entry 30 15