V1
TERRAIN 4
. dot
@ wall
> downstair
< upstair
MAP 60 60
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@.....@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@
@@@..............@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@
@@@.....@@@@@@@@..@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@
@@@.....@@@@@@@@@..@@@@@@@@@@@@@@.@@@@@@@@.......@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@........................@@@@@..@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@.@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@..@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@.@@@@@@@@@@
@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@....@@@@@.@@@@..@@@@@@@@@
@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@....@@....@@.@@@@@.@@@@@@@@@
@@@@@@@@@@.....@@@@....@@@@@@@...@@@@@@@@.@@.@@@@@.@@@@@@@@@
@@@@@@@@@@.........@@@@.........@@@@@@@@@.@@@@@@@....@@@@@@@
@@@@@@@@@@.....@@@@@@@@@@@@..@@@@@@@@@@@@..@@@@@@....@@@@@@@
@@@@@@@@@@@...@@@@@@@@@@@@@..@@@@@@@@@@@@@.@@@@@@....@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@.@@@@@@...@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@......@...@@@@@@@@@..@@@@@@..@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@...@........@@@@@@@@@@..@@@@@.@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...@@@@....@@...@@@@@@@@@..@@@@.@@@@@@@@@
@@@@@@@@@@@@@@@@@....@@@@@@..@@@@...@@@@@@@@@......@@@@@@@@@
@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@..@@@@@@@@@@.@@@@@@@@@@@@
@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@..@@@@@@@@@.@@@@@@@@@@@@
@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@..@@@@@@@@.....@@@@@@@@
@@@@@@@@@@@.........@@@@@@@@......@@@..@@@@@@@@.@@@.@@@@@@@@
@@@@@@@@@@@@@......................@@..@@@......@@@.@@@@@@@@
@@@@@@@@@@@@@@@..............@@@........@@@@@@@@@@@.@@@@.@@@
@@@@@@@@@@@@@@@@@@@@....@@@@@@@@.........@@@@@@@@@@.@@@@.@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@......@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@..........@@@..@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@...........@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@..............@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@......@@........@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@.........@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@....@@@@@..@@@@@@@@@@@.........@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...@@@@@@@..@@@@@@@@@@........@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...@@@@@@@@..@@@@@@@@........@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...@@@@@@@@@.@@@@@@@.........@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...@@@@@@@@.@@@@@@.........@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@..@@@@@@@@.@@@@@@.........@@@@@@@@@@@@@@
@@@@@@@@@......@@@@@..@@@@@@@@.@@@@@..........@@@@@@@@@@@@@@
@@@@@@@@..............@@@@@@@@...............@@@@@@@@@@@@@@@
@@@@@@@...<..........@@@@@@@@@.@@@@@@@.....@@@@@@@@@@@@@@@@@
@@@@@@@@......@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@....@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CREATURES 5
goblin.lackey 3 1
goblin.lackey 3 2
goblin.lackey 3 3
goblin.lackey 3 4
goblin.lackey 3 5
TRANSITIONS 1
up 10 53 cave-entry 30 15