V1
TERRAIN 6
. grass
T tree
, dot
^ mountain
> downstair
< upstair
MAP 60 60
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTT^
^^^^^TTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTTT^
TTTTTTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTT^^^^^^^^^^,,,^^^^^^^^^TTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTT^^..^^^^^,,>,,^^^^^^^^TTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT......,,,,,,,,,,...^TTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTT.......,..,,,,,.....TTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTT.........,,.,,,.......TTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTT............,,,,.,,....TTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTT..............,,,,,.,,..........TTTTTTTTTTTTTTT
TTTTTTTTTT....................,,,,.............TTTTTTTTTTTTT
TTTTTTTTTT....................,,,,........TT.....TTTTTTTTTTT
TTTTTTTTT..T.....T...........,,,.................TTTTTTTTTTT
TTTTTT.......................,,,,......T....T.....TTTTTTTTTT
TTTT.....T..................,,,,,,..................TTTTTTTT
TTT...T..........T...........,,,,,,.....................TTTT
TT...........................,.,,,.......T...T............TT
....T.....T.................,,,,.............T..T....T......
........T....................,,.,,..........................
..T..........................,,,.....,.....T.......T........
......T........T............,,.,,..,,...................T...
.............................,.,,,,,,.,,.....T..............
.....T.......................,,,,,,.,,...........T.......T..
..T.......................,.,,,,.,,,...................T....
.....T.......................,,,................T...........
.T.......................T..,,,,,...........................
....T...................,.,,,,,.,........T.........T....T...
............................,.,,,,..........................
.TT......................,...,.,,......T...........T........
...........................,,,,,.............,..............
...............T.........,..,,,,............,,,.............
...T.......................,,,,,............................
...........................,,,.......................T......
..................,,......,,,.,,............................
..........................T.,,,.............T...............
.........................,,..,,.....,.,.....................
...........T...............,,.,,.......................T....
...................,....,,,..,,,..,,........................
..........................,............,,...................
..................,.........,...,,......,...................
.....................,...,,...,,...,....,........T..........
...........................,...,.....,......................
..................,.....,....,,....,..,.....................
......T........,...................,.,.,....................
...............,......,,..,..,...,.......,..................
.................,....,......,...,....,..,..................
............T...........,..,...,...,......,.................
...................,.,...,..,...,.,..,..........,...........
...........................,..<.....,..,...,................
CREATURES 2
jackal.trained 24 18
jackal.trained 33 19
TRANSITIONS 2
up 30 59 start 30 0
down 30 15 cave 10 53
