V2
TERRAIN 4
. dot
@ wall
> downstair
< upstair
MAP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@...@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@.@@@@@@...........@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@.@@@@@@..@@@@@@....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@.@@@@@@..@@@@@......@@@@@@@@@@@@@@@@
@@@@@@@@@...........@@@@@........@@@@@@@@@@@@@@
@@@@@@@@@...........@@@@@...@@@..@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@
@@@@@@@@@.......@@@@@@@@@.....@@@@@@@@@@@@@@@@@
@@@@@@@@@.@@@@.@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@
@@@@@@@@@.@@@@.@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@
@@@@@@@@@.@@@@.@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@
@@@@@@@@..@@@@....@@@@@@@....@@@@@@@@@@@@@@@@@@
@@@@@.....@@@@......@@....@@@@@@@@@@@@@@@@@@@@@
@@@@..<...@@@@.@@@.....@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@....@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@..@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
END
CREATURES
1 jackal.trained
2 goblin.lackey
3 goblin.slinger
END
ITEMS
_ unique.feature.intro.altar
* unique.feature.intro.restingHint
END
ENTITYMAP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@._.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@...@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@.@@@@@@...........@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@.@@@@@@..@@@@@@....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@.@@@@@@..@@@@@......@@@@@@@@@@@@@@@@
@@@@@@@@@...........@@@@@....2...@@@@@@@@@@@@@@
@@@@@@@@@...........@@@@@...@@@..@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@
@@@@@@@@@.......@@@@@@@@@.....@@@@@@@@@@@@@@@@@
@@@@@@@@@.@@@@.@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@
@@@@@@@@@*@@@@.@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@
@@@@@@@@@.@@@@.@@@@@@@@@@@@22@@@@@@@@@@@@@@@@@@
@@@@@@@@2.@@@@....@@@@@@@....@@@@@@@@@@@@@@@@@@
@@@@@.....@@@@......@@....@@@@@@@@@@@@@@@@@@@@@
@@@@..<...@@@@.@@@.....@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@....@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@..@@@@@.3.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
END
TRANSITIONS 1
up 6 31 cave-entry 22 7
