V2
TERRAIN 6
. grass
T tree
, dot
^ mountain
> downstair
< upstair
MAP
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTT
TTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTT
TTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTT
TTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTTT
TTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTTT
TTTTTTTTTTT^^^^^^^^^^,,,^^^^^^^^^TTTTTTTTTT
TTTTTTTTTTT^^..^^^^^,,>,,^^^^^^^^TTTTTTTTTT
TTTTTTTTTTTT......,,,,,,,,,,...^TTTTTTTTTTT
TTTTTTTTTTTT.......,..,,,,,.....TTTTTTTTTTT
TTTTTTTTTT.........,,.,,,.......TTTTTTTTTTT
TTTTTTTTT............,,,,.,,....TTTTTTTTTTT
TTTTT..............,,,,,.,,..........TTTTTT
TT....................,,,,.............TTTT
TT....................,,,,........TT.....TT
T..T.....T...........,,,.................TT
.....................,,,,......T....T.....T
.T..................,,,,,,.................
.........T...........,,,,,,................
.....................,.,,,.......T...T.....
..T.................,,,,.............T..T..
T....................,,.,,.................
.....................,,,.....,.....T.......
.......T............,,.,,..,,..............
.....................,.,,,,,,.,,.....T.....
.....................,,,,,,.,,...........T.
..................,.,,,,.,,,...............
.....................,,,................T..
.................T..,,,,,..................
................,.,,,,,.,........T.........
....................,.,,,,.................
.................,...,.,,......T...........
...................,,,,,.............,.....
.......T.........,..,,,,............,,,....
...................,,<,,...................
END
CREATURES
j jackal.trained
END
ITEMS
END
ENTITYMAP
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
T^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTT
TTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTT
TTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTT
TTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTTT
TTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^TTTTTTTTTTT
TTTTTTTTTTT^^^^^^^^^^,,,^^^^^^^^^TTTTTTTTTT
TTTTTTTTTTT^^..^^^^^,,>,,^^^^^^^^TTTTTTTTTT
TTTTTTTTTTTT......,,,,,,,,,,...^TTTTTTTTTTT
TTTTTTTTTTTT.......,..,,,,,.....TTTTTTTTTTT
TTTTTTTTTT.........,,.,,,.......TTTTTTTTTTT
TTTTTTTTT............,,,,.,,....TTTTTTTTTTT
TTTTT..............,,,,,.,,..........TTTTTT
TT....................,,,,.............TTTT
TT.............j......,,,,........TT.....TT
T..T.....T...........,,,.................TT
.....................,,,,..j...T....T.....T
.T..................,,,,,,.................
.........T...........,,,,,,................
.....................,.,,,.......T...T.....
..T.................,,,,.............T..T..
T....................,,.,,.................
.....................,,,.....,.....T.......
.......T............,,.,,..,,..............
.....................,.,,,,,,.,,.....T.....
.....................,,,,,,.,,...........T.
..................,.,,,,.,,,...............
.....................,,,................T..
.................T..,,,,,..................
................,.,,,,,.,........T.........
....................,.,,,,.................
.................,...,.,,......T...........
...................,,,,,.............,.....
.......T.........,..,,,,............,,,....
...................,,<,,...................
END
TRANSITIONS 2
up 21 34 start 30 0
down 22 7 cave 6 31
