info face="Lucida Console" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=97 base=76 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="lucida-console-96.png"
chars count=97
char id=0       x=0    y=235  width=36   height=62   xoffset=11   yoffset=15   xadvance=58   page=0    chnl=0 
char id=10      x=0    y=235  width=36   height=62   xoffset=11   yoffset=15   xadvance=58   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=75   xadvance=58   page=0    chnl=0 
char id=33      x=1003 y=0    width=14   height=71   xoffset=22   yoffset=6    xadvance=58   page=0    chnl=0 
char id=34      x=953  y=235  width=38   height=27   xoffset=10   yoffset=1    xadvance=58   page=0    chnl=0 
char id=35      x=589  y=96   width=56   height=72   xoffset=1    yoffset=5    xadvance=58   page=0    chnl=0 
char id=36      x=371  y=0    width=42   height=83   xoffset=9    yoffset=0    xadvance=58   page=0    chnl=0 
char id=37      x=57   y=96   width=61   height=75   xoffset=-1   yoffset=4    xadvance=58   page=0    chnl=0 
char id=38      x=118  y=96   width=59   height=75   xoffset=0    yoffset=4    xadvance=58   page=0    chnl=0 
char id=39      x=920  y=235  width=17   height=31   xoffset=20   yoffset=1    xadvance=58   page=0    chnl=0 
char id=40      x=38   y=0    width=37   height=90   xoffset=15   yoffset=1    xadvance=58   page=0    chnl=0 
char id=41      x=75   y=0    width=38   height=90   xoffset=5    yoffset=1    xadvance=58   page=0    chnl=0 
char id=42      x=875  y=235  width=45   height=43   xoffset=6    yoffset=6    xadvance=58   page=0    chnl=0 
char id=43      x=823  y=235  width=52   height=52   xoffset=3    yoffset=25   xadvance=58   page=0    chnl=0 
char id=44      x=937  y=235  width=16   height=31   xoffset=21   yoffset=61   xadvance=58   page=0    chnl=0 
char id=45      x=130  y=297  width=40   height=9    xoffset=9    yoffset=43   xadvance=58   page=0    chnl=0 
char id=46      x=991  y=235  width=16   height=16   xoffset=21   yoffset=61   xadvance=58   page=0    chnl=0 
char id=47      x=263  y=0    width=54   height=90   xoffset=2    yoffset=1    xadvance=58   page=0    chnl=0 
char id=48      x=953  y=0    width=50   height=75   xoffset=4    yoffset=4    xadvance=58   page=0    chnl=0 
char id=49      x=224  y=96   width=48   height=74   xoffset=8    yoffset=3    xadvance=58   page=0    chnl=0 
char id=50      x=366  y=96   width=42   height=73   xoffset=7    yoffset=4    xadvance=58   page=0    chnl=0 
char id=51      x=772  y=0    width=40   height=75   xoffset=10   yoffset=4    xadvance=58   page=0    chnl=0 
char id=52      x=645  y=96   width=49   height=71   xoffset=4    yoffset=6    xadvance=58   page=0    chnl=0 
char id=53      x=408  y=96   width=38   height=73   xoffset=11   yoffset=6    xadvance=58   page=0    chnl=0 
char id=54      x=812  y=0    width=47   height=75   xoffset=7    yoffset=4    xadvance=58   page=0    chnl=0 
char id=55      x=545  y=96   width=44   height=72   xoffset=8    yoffset=5    xadvance=58   page=0    chnl=0 
char id=56      x=859  y=0    width=47   height=75   xoffset=6    yoffset=4    xadvance=58   page=0    chnl=0 
char id=57      x=906  y=0    width=47   height=75   xoffset=6    yoffset=4    xadvance=58   page=0    chnl=0 
char id=58      x=998  y=96   width=16   height=53   xoffset=21   yoffset=24   xadvance=58   page=0    chnl=0 
char id=59      x=694  y=96   width=16   height=68   xoffset=21   yoffset=24   xadvance=58   page=0    chnl=0 
char id=60      x=719  y=235  width=52   height=52   xoffset=3    yoffset=25   xadvance=58   page=0    chnl=0 
char id=61      x=0    y=297  width=52   height=26   xoffset=3    yoffset=38   xadvance=58   page=0    chnl=0 
char id=62      x=771  y=235  width=52   height=52   xoffset=3    yoffset=25   xadvance=58   page=0    chnl=0 
char id=63      x=446  y=96   width=45   height=73   xoffset=7    yoffset=4    xadvance=58   page=0    chnl=0 
char id=64      x=0    y=96   width=57   height=75   xoffset=2    yoffset=4    xadvance=58   page=0    chnl=0 
char id=65      x=93   y=171  width=60   height=62   xoffset=-1   yoffset=15   xadvance=58   page=0    chnl=0 
char id=66      x=153  y=171  width=46   height=62   xoffset=8    yoffset=15   xadvance=58   page=0    chnl=0 
char id=67      x=710  y=96   width=52   height=65   xoffset=4    yoffset=13   xadvance=58   page=0    chnl=0 
char id=68      x=199  y=171  width=50   height=62   xoffset=5    yoffset=15   xadvance=58   page=0    chnl=0 
char id=69      x=249  y=171  width=45   height=62   xoffset=9    yoffset=15   xadvance=58   page=0    chnl=0 
char id=70      x=48   y=171  width=45   height=63   xoffset=11   yoffset=14   xadvance=58   page=0    chnl=0 
char id=71      x=762  y=96   width=52   height=65   xoffset=3    yoffset=13   xadvance=58   page=0    chnl=0 
char id=72      x=294  y=171  width=46   height=62   xoffset=6    yoffset=15   xadvance=58   page=0    chnl=0 
char id=73      x=340  y=171  width=44   height=62   xoffset=7    yoffset=15   xadvance=58   page=0    chnl=0 
char id=74      x=916  y=96   width=37   height=64   xoffset=8    yoffset=14   xadvance=58   page=0    chnl=0 
char id=75      x=384  y=171  width=51   height=62   xoffset=7    yoffset=15   xadvance=58   page=0    chnl=0 
char id=76      x=435  y=171  width=44   height=62   xoffset=9    yoffset=15   xadvance=58   page=0    chnl=0 
char id=77      x=479  y=171  width=51   height=62   xoffset=3    yoffset=15   xadvance=58   page=0    chnl=0 
char id=78      x=530  y=171  width=46   height=62   xoffset=6    yoffset=15   xadvance=58   page=0    chnl=0 
char id=79      x=814  y=96   width=54   height=65   xoffset=2    yoffset=13   xadvance=58   page=0    chnl=0 
char id=80      x=576  y=171  width=46   height=62   xoffset=10   yoffset=15   xadvance=58   page=0    chnl=0 
char id=81      x=413  y=0    width=57   height=79   xoffset=2    yoffset=13   xadvance=58   page=0    chnl=0 
char id=82      x=622  y=171  width=50   height=62   xoffset=8    yoffset=15   xadvance=58   page=0    chnl=0 
char id=83      x=868  y=96   width=48   height=65   xoffset=6    yoffset=13   xadvance=58   page=0    chnl=0 
char id=84      x=672  y=171  width=58   height=62   xoffset=0    yoffset=15   xadvance=58   page=0    chnl=0 
char id=85      x=953  y=96   width=45   height=64   xoffset=6    yoffset=14   xadvance=58   page=0    chnl=0 
char id=86      x=730  y=171  width=60   height=62   xoffset=-1   yoffset=15   xadvance=58   page=0    chnl=0 
char id=87      x=790  y=171  width=60   height=62   xoffset=-1   yoffset=15   xadvance=58   page=0    chnl=0 
char id=88      x=850  y=171  width=60   height=62   xoffset=-1   yoffset=15   xadvance=58   page=0    chnl=0 
char id=89      x=910  y=171  width=59   height=62   xoffset=0    yoffset=15   xadvance=58   page=0    chnl=0 
char id=90      x=969  y=171  width=51   height=62   xoffset=4    yoffset=15   xadvance=58   page=0    chnl=0 
char id=91      x=113  y=0    width=31   height=90   xoffset=20   yoffset=1    xadvance=58   page=0    chnl=0 
char id=92      x=317  y=0    width=54   height=90   xoffset=2    yoffset=1    xadvance=58   page=0    chnl=0 
char id=93      x=144  y=0    width=31   height=90   xoffset=7    yoffset=1    xadvance=58   page=0    chnl=0 
char id=94      x=36   y=235  width=52   height=58   xoffset=3    yoffset=5    xadvance=58   page=0    chnl=0 
char id=95      x=170  y=297  width=60   height=9    xoffset=-1   yoffset=75   xadvance=58   page=0    chnl=0 
char id=96      x=104  y=297  width=26   height=13   xoffset=16   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=97      x=88   y=235  width=52   height=55   xoffset=5    yoffset=23   xadvance=58   page=0    chnl=0 
char id=98      x=470  y=0    width=47   height=77   xoffset=7    yoffset=1    xadvance=58   page=0    chnl=0 
char id=99      x=140  y=235  width=46   height=55   xoffset=7    yoffset=23   xadvance=58   page=0    chnl=0 
char id=100     x=517  y=0    width=47   height=77   xoffset=5    yoffset=1    xadvance=58   page=0    chnl=0 
char id=101     x=186  y=235  width=47   height=55   xoffset=6    yoffset=23   xadvance=58   page=0    chnl=0 
char id=102     x=564  y=0    width=52   height=77   xoffset=6    yoffset=0    xadvance=58   page=0    chnl=0 
char id=103     x=177  y=96   width=47   height=74   xoffset=5    yoffset=23   xadvance=58   page=0    chnl=0 
char id=104     x=616  y=0    width=43   height=76   xoffset=8    yoffset=1    xadvance=58   page=0    chnl=0 
char id=105     x=659  y=0    width=32   height=76   xoffset=7    yoffset=1    xadvance=58   page=0    chnl=0 
char id=106     x=0    y=0    width=38   height=96   xoffset=5    yoffset=1    xadvance=58   page=0    chnl=0 
char id=107     x=691  y=0    width=49   height=76   xoffset=9    yoffset=1    xadvance=58   page=0    chnl=0 
char id=108     x=740  y=0    width=32   height=76   xoffset=7    yoffset=1    xadvance=58   page=0    chnl=0 
char id=109     x=326  y=235  width=52   height=54   xoffset=3    yoffset=23   xadvance=58   page=0    chnl=0 
char id=110     x=378  y=235  width=43   height=54   xoffset=8    yoffset=23   xadvance=58   page=0    chnl=0 
char id=111     x=233  y=235  width=50   height=55   xoffset=4    yoffset=23   xadvance=58   page=0    chnl=0 
char id=112     x=272  y=96   width=47   height=73   xoffset=7    yoffset=22   xadvance=58   page=0    chnl=0 
char id=113     x=319  y=96   width=47   height=73   xoffset=4    yoffset=22   xadvance=58   page=0    chnl=0 
char id=114     x=421  y=235  width=40   height=54   xoffset=13   yoffset=23   xadvance=58   page=0    chnl=0 
char id=115     x=283  y=235  width=43   height=55   xoffset=7    yoffset=23   xadvance=58   page=0    chnl=0 
char id=116     x=0    y=171  width=48   height=64   xoffset=5    yoffset=14   xadvance=58   page=0    chnl=0 
char id=117     x=461  y=235  width=43   height=54   xoffset=7    yoffset=24   xadvance=58   page=0    chnl=0 
char id=118     x=504  y=235  width=55   height=53   xoffset=1    yoffset=24   xadvance=58   page=0    chnl=0 
char id=119     x=559  y=235  width=60   height=53   xoffset=-1   yoffset=24   xadvance=58   page=0    chnl=0 
char id=120     x=619  y=235  width=53   height=53   xoffset=3    yoffset=24   xadvance=58   page=0    chnl=0 
char id=121     x=491  y=96   width=54   height=72   xoffset=3    yoffset=23   xadvance=58   page=0    chnl=0 
char id=122     x=672  y=235  width=47   height=53   xoffset=5    yoffset=24   xadvance=58   page=0    chnl=0 
char id=123     x=175  y=0    width=39   height=90   xoffset=10   yoffset=1    xadvance=58   page=0    chnl=0 
char id=124     x=254  y=0    width=9    height=90   xoffset=24   yoffset=1    xadvance=58   page=0    chnl=0 
char id=125     x=214  y=0    width=40   height=90   xoffset=8    yoffset=1    xadvance=58   page=0    chnl=0 
char id=126     x=52   y=297  width=52   height=19   xoffset=3    yoffset=42   xadvance=58   page=0    chnl=0 
kernings count=0
