V2
TERRAIN 7
. grass
# wall
_ floor
x farmland
, dirt1
> dirt1
< dirt1
MAP
........................>,...........................
.........................,...........................
.........................,,..........................
........................,,...........................
.........................,,..........................
....xxxxxxxxxxxxx.........,,.........................
....xxxxxxxxxxxxx........,,..........................
....xxxxxxxxxxxxx........,,..........................
....xxxxxxxxxxxxx.......,,...........................
....xxxxxxxxxxxxx.......,............................
........................,,,..........................
..........................,..........................
.........................,,..........................
.........................,...........................
.........................,,..........................
.........................,,..........................
.........................,,..........................
..........................,,......xxxxxxxxxxxxxx.....
.........................,,.......xxxxxxxxxxxxxx.....
.......xxxxxxx...........,,.......xxxxxxxxxxxxxx.....
.......xxxxxxx..........,,,.......xxxxxxxxxxxxxx.....
.......xxxxxxx............,,......xxxxxxxxxxxxxx.....
.......xxxxxxx...........,,..........................
..........................,,,........................
..........................,..........................
......................####,####......................
......................#_______#......................
......................#_______#......................
......................#_______#......................
......................#_______#......................
......................#_______#......................
......................#_______#......................
......................#########......................
.....................................................
.....................................................
.....................................................
.....................................................
END
CREATURES
1 unique.intro.farmerhusband
2 unique.intro.farmerwife
END
ITEMS
> unique.feature.intro.stairHint
END
ENTITYMAP
........................>,...........................
.........................,...........................
.........................,,..........................
........................,,...........................
.........................,,..........................
....xxxxxxxxxxxxx.........,,.........................
....xxxxxxxxxxxxx........,,..........................
....xxxxxxxxxxxxx........,,..........................
....xxxxxxxxxxxxx.......,,...........................
....xxxxxxxxxxxxx.......,............................
........................,,,..........................
..........................,..........................
.........................,,..........................
.........................,...........................
.........................,,..........................
.........................,,..........................
.........................,,..........................
..........................,,......xxxxxxxxxxxxxx.....
.........................,,.......xxxxxxxxxxxxxx.....
.......xxxxxxx...........,,.......xxxxxxxxxxxxxx.....
.......xxxxxxx..........,,,.......xxxxxxxxxxxxxx.....
.......xxxxxxx............,,......xxxxxxxxxxxxxx.....
.......xxxxxxx...........,,..........................
..........................,,,........................
..........................,..........................
......................####,####......................
......................#_______#......................
......................#_1_____#......................
......................#_______#......................
......................#_____2_#......................
......................#_______#......................
......................#_______#......................
......................#########......................
.....................................................
.....................................................
.....................................................
.....................................................
END
TRANSITIONS 1
down 24 0 cave-entry 21 34