V1
TERRAIN 7
. grass
# wall
_ floor
x farmland
, dirt1
> downstair
< upstair
MAP 53 37
........................>,...........................
.........................,...........................
.........................,,..........................
........................,,...........................
.........................,,..........................
....xxxxxxxxxxxxx.........,,.........................
....xxxxxxxxxxxxx........,,..........................
....xxxxxxxxxxxxx........,,..........................
....xxxxxxxxxxxxx.......,,...........................
....xxxxxxxxxxxxx.......,............................
........................,,,..........................
..........................,..........................
.........................,,..........................
.........................,...........................
.........................,,..........................
.........................,,..........................
.........................,,..........................
..........................,,......xxxxxxxxxxxxxx.....
.........................,,.......xxxxxxxxxxxxxx.....
.......xxxxxxx...........,,.......xxxxxxxxxxxxxx.....
.......xxxxxxx..........,,,.......xxxxxxxxxxxxxx.....
.......xxxxxxx............,,......xxxxxxxxxxxxxx.....
.......xxxxxxx...........,,..........................
..........................,,,........................
..........................,..........................
......................####,####......................
......................#_______#......................
......................#_______#......................
......................#_______#......................
......................#_______#......................
......................#_______#......................
......................#_______#......................
......................#########......................
.....................................................
.....................................................
.....................................................
.....................................................
CREATURES 2
farmer 24 28 Farmer_husband
farmer 28 29 Farmer_wife
TRANSITIONS 1
down 24 0 cave-entry 30 59