V1
TERRAIN 6
. grass
# wall
_ floor
, dirt
> downstair
< upstair
MAP 60 60
..............................>.............................
..............................,,............................
.............................,,,............................
.............................,,.............................
..............................,.............................
..............................,,............................
..............................,,............................
..............................,.............................
.............................,,.............................
.............................,,.............................
..............................,,,...........................
...............................,,...........................
................................,,..........................
................................,,..........................
................................,,..........................
...............................,,...........................
..............................,,,...........................
..............................,,............................
.............................,,.............................
.............................,,.............................
..............................,.............................
..............................,,............................
.............................,,.............................
..............................,,............................
...............................,,...........................
..............................,,............................
..............................,,............................
.............................,,.............................
.............................,..............................
.............................,,,............................
...............................,............................
..............................,,............................
..............................,.............................
..............................,,............................
..............................,,............................
..............................,,............................
...............................,,...........................
..............................,,............................
..............................,,............................
.............................,,,............................
...............................,,...........................
..............................,,............................
...............................,,,..........................
...............................,............................
.........................######,######......................
.........................#___________#......................
.........................#___________#......................
.........................#___________#......................
.........................#___________#......................
.........................#___________#......................
.........................#___________#......................
.........................#############......................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
CREATURES 2
farmer 27 47 Farmer_husband
farmer 30 48 Farmer_wife
TRANSITIONS 1
down 30 0 cave-entry 30 59