V1
TERRAIN 3
. grass
# wall
, floor
MAP 60 60
..............................>.............................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.........................######,######......................
.........................#,,,,,,,,,,,#......................
.........................#,,,,,,,,,,,#......................
.........................#,,,,,,,,,,,#......................
.........................#,,,,,,,,,,,#......................
.........................#,,,,,,,,,,,#......................
.........................#,,,,,,,,,,,#......................
.........................#############......................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
CREATURES 2
farmer 27 47 Farmer_husband
farmer 30 48 Farmer_wife
TRANSITIONS 1
down 30 0 cave-entry 30 59