info face="Times New Roman" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=111 base=86 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="times-new-roman-96.png"
chars count=97
char id=0       x=106  y=227  width=50   height=63   xoffset=12   yoffset=24   xadvance=75   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=266  y=92   width=13   height=68   xoffset=10   yoffset=20   xadvance=32   page=0    chnl=0 
char id=34      x=983  y=227  width=28   height=29   xoffset=6    yoffset=20   xadvance=40   page=0    chnl=0 
char id=35      x=731  y=0    width=45   height=69   xoffset=1    yoffset=18   xadvance=48   page=0    chnl=0 
char id=36      x=348  y=0    width=41   height=79   xoffset=4    yoffset=15   xadvance=48   page=0    chnl=0 
char id=37      x=316  y=92   width=77   height=68   xoffset=2    yoffset=20   xadvance=80   page=0    chnl=0 
char id=38      x=393  y=92   width=70   height=68   xoffset=2    yoffset=20   xadvance=74   page=0    chnl=0 
char id=39      x=1011 y=227  width=11   height=29   xoffset=3    yoffset=20   xadvance=17   page=0    chnl=0 
char id=40      x=125  y=0    width=28   height=88   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=41      x=153  y=0    width=28   height=88   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=42      x=947  y=227  width=36   height=41   xoffset=6    yoffset=18   xadvance=48   page=0    chnl=0 
char id=43      x=185  y=227  width=52   height=52   xoffset=1    yoffset=28   xadvance=54   page=0    chnl=0 
char id=44      x=44   y=293  width=16   height=27   xoffset=4    yoffset=75   xadvance=24   page=0    chnl=0 
char id=45      x=182  y=293  width=26   height=10   xoffset=3    yoffset=59   xadvance=32   page=0    chnl=0 
char id=46      x=1010 y=160  width=13   height=13   xoffset=6    yoffset=75   xadvance=24   page=0    chnl=0 
char id=47      x=481  y=0    width=30   height=70   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=48      x=224  y=92   width=42   height=68   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=49      x=937  y=92   width=27   height=67   xoffset=10   yoffset=20   xadvance=48   page=0    chnl=0 
char id=50      x=964  y=92   width=44   height=67   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=51      x=63   y=92   width=38   height=68   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=52      x=0    y=160  width=44   height=67   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=53      x=44   y=160  width=38   height=67   xoffset=4    yoffset=21   xadvance=48   page=0    chnl=0 
char id=54      x=101  y=92   width=42   height=68   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=55      x=82   y=160  width=43   height=67   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=56      x=143  y=92   width=39   height=68   xoffset=5    yoffset=20   xadvance=48   page=0    chnl=0 
char id=57      x=182  y=92   width=42   height=68   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=58      x=997  y=160  width=13   height=47   xoffset=8    yoffset=41   xadvance=27   page=0    chnl=0 
char id=59      x=981  y=160  width=16   height=61   xoffset=6    yoffset=41   xadvance=27   page=0    chnl=0 
char id=60      x=237  y=227  width=53   height=49   xoffset=1    yoffset=29   xadvance=54   page=0    chnl=0 
char id=61      x=60   y=293  width=52   height=22   xoffset=1    yoffset=42   xadvance=54   page=0    chnl=0 
char id=62      x=290  y=227  width=53   height=49   xoffset=0    yoffset=29   xadvance=54   page=0    chnl=0 
char id=63      x=279  y=92   width=37   height=68   xoffset=4    yoffset=20   xadvance=44   page=0    chnl=0 
char id=64      x=0    y=0    width=84   height=92   xoffset=4    yoffset=18   xadvance=89   page=0    chnl=0 
char id=65      x=463  y=92   width=70   height=67   xoffset=-1   yoffset=20   xadvance=69   page=0    chnl=0 
char id=66      x=125  y=160  width=59   height=66   xoffset=0    yoffset=21   xadvance=63   page=0    chnl=0 
char id=67      x=776  y=0    width=58   height=68   xoffset=3    yoffset=20   xadvance=64   page=0    chnl=0 
char id=68      x=184  y=160  width=66   height=66   xoffset=0    yoffset=21   xadvance=69   page=0    chnl=0 
char id=69      x=250  y=160  width=58   height=66   xoffset=0    yoffset=21   xadvance=59   page=0    chnl=0 
char id=70      x=308  y=160  width=49   height=66   xoffset=0    yoffset=21   xadvance=52   page=0    chnl=0 
char id=71      x=834  y=0    width=67   height=68   xoffset=3    yoffset=20   xadvance=69   page=0    chnl=0 
char id=72      x=357  y=160  width=69   height=66   xoffset=0    yoffset=21   xadvance=69   page=0    chnl=0 
char id=73      x=426  y=160  width=29   height=66   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=74      x=533  y=92   width=37   height=67   xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0 
char id=75      x=455  y=160  width=71   height=66   xoffset=0    yoffset=21   xadvance=69   page=0    chnl=0 
char id=76      x=526  y=160  width=56   height=66   xoffset=0    yoffset=21   xadvance=57   page=0    chnl=0 
char id=77      x=582  y=160  width=85   height=66   xoffset=0    yoffset=21   xadvance=85   page=0    chnl=0 
char id=78      x=901  y=0    width=73   height=68   xoffset=-3   yoffset=21   xadvance=69   page=0    chnl=0 
char id=79      x=0    y=92   width=63   height=68   xoffset=3    yoffset=20   xadvance=69   page=0    chnl=0 
char id=80      x=667  y=160  width=51   height=66   xoffset=0    yoffset=21   xadvance=54   page=0    chnl=0 
char id=81      x=285  y=0    width=63   height=85   xoffset=3    yoffset=20   xadvance=69   page=0    chnl=0 
char id=82      x=718  y=160  width=67   height=66   xoffset=0    yoffset=21   xadvance=64   page=0    chnl=0 
char id=83      x=974  y=0    width=44   height=68   xoffset=5    yoffset=20   xadvance=53   page=0    chnl=0 
char id=84      x=785  y=160  width=56   height=66   xoffset=2    yoffset=21   xadvance=59   page=0    chnl=0 
char id=85      x=570  y=92   width=69   height=67   xoffset=0    yoffset=21   xadvance=69   page=0    chnl=0 
char id=86      x=639  y=92   width=70   height=67   xoffset=-1   yoffset=21   xadvance=70   page=0    chnl=0 
char id=87      x=709  y=92   width=89   height=67   xoffset=1    yoffset=21   xadvance=89   page=0    chnl=0 
char id=88      x=841  y=160  width=70   height=66   xoffset=-1   yoffset=21   xadvance=70   page=0    chnl=0 
char id=89      x=911  y=160  width=70   height=66   xoffset=0    yoffset=21   xadvance=69   page=0    chnl=0 
char id=90      x=0    y=227  width=56   height=66   xoffset=0    yoffset=21   xadvance=57   page=0    chnl=0 
char id=91      x=239  y=0    width=23   height=86   xoffset=7    yoffset=20   xadvance=32   page=0    chnl=0 
char id=92      x=511  y=0    width=29   height=70   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=93      x=262  y=0    width=23   height=86   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=94      x=0    y=293  width=44   height=35   xoffset=1    yoffset=20   xadvance=45   page=0    chnl=0 
char id=95      x=208  y=293  width=52   height=6    xoffset=-2   yoffset=102  xadvance=48   page=0    chnl=0 
char id=96      x=112  y=293  width=18   height=18   xoffset=4    yoffset=20   xadvance=31   page=0    chnl=0 
char id=97      x=343  y=227  width=41   height=47   xoffset=2    yoffset=41   xadvance=43   page=0    chnl=0 
char id=98      x=389  y=0    width=46   height=70   xoffset=0    yoffset=18   xadvance=48   page=0    chnl=0 
char id=99      x=384  y=227  width=38   height=47   xoffset=2    yoffset=41   xadvance=43   page=0    chnl=0 
char id=100     x=435  y=0    width=46   height=70   xoffset=2    yoffset=18   xadvance=48   page=0    chnl=0 
char id=101     x=422  y=227  width=38   height=47   xoffset=2    yoffset=41   xadvance=43   page=0    chnl=0 
char id=102     x=540  y=0    width=50   height=69   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=103     x=798  y=92   width=45   height=67   xoffset=2    yoffset=41   xadvance=47   page=0    chnl=0 
char id=104     x=590  y=0    width=48   height=69   xoffset=0    yoffset=18   xadvance=48   page=0    chnl=0 
char id=105     x=638  y=0    width=22   height=69   xoffset=3    yoffset=18   xadvance=27   page=0    chnl=0 
char id=106     x=84   y=0    width=35   height=90   xoffset=-9   yoffset=18   xadvance=27   page=0    chnl=0 
char id=107     x=660  y=0    width=49   height=69   xoffset=0    yoffset=18   xadvance=48   page=0    chnl=0 
char id=108     x=709  y=0    width=22   height=69   xoffset=3    yoffset=18   xadvance=27   page=0    chnl=0 
char id=109     x=534  y=227  width=74   height=46   xoffset=0    yoffset=41   xadvance=75   page=0    chnl=0 
char id=110     x=608  y=227  width=48   height=46   xoffset=0    yoffset=41   xadvance=48   page=0    chnl=0 
char id=111     x=460  y=227  width=43   height=47   xoffset=2    yoffset=41   xadvance=48   page=0    chnl=0 
char id=112     x=843  y=92   width=48   height=67   xoffset=-2   yoffset=41   xadvance=48   page=0    chnl=0 
char id=113     x=891  y=92   width=46   height=67   xoffset=2    yoffset=41   xadvance=48   page=0    chnl=0 
char id=114     x=656  y=227  width=33   height=46   xoffset=0    yoffset=41   xadvance=32   page=0    chnl=0 
char id=115     x=503  y=227  width=31   height=47   xoffset=4    yoffset=41   xadvance=37   page=0    chnl=0 
char id=116     x=156  y=227  width=29   height=60   xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=117     x=689  y=227  width=48   height=46   xoffset=0    yoffset=42   xadvance=48   page=0    chnl=0 
char id=118     x=737  y=227  width=48   height=46   xoffset=-1   yoffset=42   xadvance=47   page=0    chnl=0 
char id=119     x=785  y=227  width=72   height=46   xoffset=-1   yoffset=42   xadvance=69   page=0    chnl=0 
char id=120     x=857  y=227  width=49   height=45   xoffset=-1   yoffset=42   xadvance=48   page=0    chnl=0 
char id=121     x=56   y=227  width=50   height=66   xoffset=-1   yoffset=42   xadvance=46   page=0    chnl=0 
char id=122     x=906  y=227  width=41   height=45   xoffset=0    yoffset=42   xadvance=42   page=0    chnl=0 
char id=123     x=181  y=0    width=29   height=88   xoffset=9    yoffset=19   xadvance=46   page=0    chnl=0 
char id=124     x=119  y=0    width=6    height=89   xoffset=6    yoffset=18   xadvance=18   page=0    chnl=0 
char id=125     x=210  y=0    width=29   height=88   xoffset=8    yoffset=19   xadvance=46   page=0    chnl=0 
char id=126     x=130  y=293  width=52   height=14   xoffset=0    yoffset=53   xadvance=52   page=0    chnl=0 
