apply plugin: "java"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = "com.churchofcoyote.hero.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets");

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);

    archiveName ("first-hero-${new Date().format('yyyyMMdd')}.jar")

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

task copyTask(type: Copy) {
    file('build/bin').mkdirs()
    from files(project.assetsDir)
    into 'build/bin'
}

dist.dependsOn classes
dist.dependsOn copyTask